<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQ1-PU-aNI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map View Controller-->
        <scene sceneID="0hp-bI-xly">
            <objects>
                <viewController id="wlv-CV-jgl" customClass="AppleMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAG-Ds-BMy"/>
                        <viewControllerLayoutGuide type="bottom" id="gvn-b1-UEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vql-20-m6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-fG-k5O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-y0-9hq">
                                <rect key="frame" x="266" y="527" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="YIJ-b8-BIb"/>
                                </constraints>
                                <state key="normal" image="BtnAdd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPinButtonAction:" destination="wlv-CV-jgl" eventType="touchUpInside" id="caX-V8-wKJ"/>
                                    <segue destination="vI9-wj-LQX" kind="showDetail" identifier="showPinEditSegue" id="GAQ-Pv-DpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-S9-9wG">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0t-8w-1qP"/>
                                    <constraint firstAttribute="width" constant="40" id="p4j-pD-b2U"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listPinButtonAction:" destination="wlv-CV-jgl" eventType="touchUpInside" id="zYk-Z4-YM2"/>
                                    <segue destination="Iby-MN-X4B" kind="show" identifier="showPinTableSegue" id="7hs-0C-9GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-GL-v3j">
                                <rect key="frame" x="544" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0up-cM-Khi"/>
                                    <constraint firstAttribute="width" constant="40" id="1oM-Wo-ZE8"/>
                                </constraints>
                                <state key="normal" image="userlocation.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnUserLocationBtnAction:" destination="wlv-CV-jgl" eventType="touchUpInside" id="Z9Q-T4-DQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-1f-oku">
                                <rect key="frame" x="15" y="136" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dtx-Ob-6gz"/>
                                    <constraint firstAttribute="height" constant="30" id="qCj-Y6-TIX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPinMessage:" destination="wlv-CV-jgl" eventType="touchUpInside" id="Ggn-bx-fQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co2-2r-WCy">
                                <rect key="frame" x="16" y="190" width="568" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="M98-C2-Tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5U-fG-k5O" firstAttribute="leading" secondItem="Vql-20-m6W" secondAttribute="leading" id="2JA-iM-1t8"/>
                            <constraint firstItem="co2-2r-WCy" firstAttribute="leading" secondItem="Vql-20-m6W" secondAttribute="leadingMargin" id="3dc-3d-JVo"/>
                            <constraint firstItem="2ZT-1f-oku" firstAttribute="leading" secondItem="Vql-20-m6W" secondAttribute="leadingMargin" id="3zW-DV-752"/>
                            <constraint firstItem="g5U-fG-k5O" firstAttribute="bottom" secondItem="gvn-b1-UEM" secondAttribute="top" id="7tm-PL-I5A"/>
                            <constraint firstItem="g5U-fG-k5O" firstAttribute="top" secondItem="Vql-20-m6W" secondAttribute="top" id="AAq-ea-tPC"/>
                            <constraint firstItem="co2-2r-WCy" firstAttribute="top" secondItem="2ZT-1f-oku" secondAttribute="bottom" constant="24" id="AKf-dL-JWt"/>
                            <constraint firstItem="pAe-S9-9wG" firstAttribute="top" secondItem="EAG-Ds-BMy" secondAttribute="bottom" id="Gx0-GC-pmu"/>
                            <constraint firstItem="acg-y0-9hq" firstAttribute="centerX" secondItem="g5U-fG-k5O" secondAttribute="centerX" id="SlW-C1-SnA"/>
                            <constraint firstItem="pAe-S9-9wG" firstAttribute="leading" secondItem="Vql-20-m6W" secondAttribute="leadingMargin" id="VRq-DO-mGe"/>
                            <constraint firstAttribute="trailing" secondItem="g5U-fG-k5O" secondAttribute="trailing" id="eMc-0n-D2J"/>
                            <constraint firstItem="iPn-GL-v3j" firstAttribute="trailing" secondItem="Vql-20-m6W" secondAttribute="trailingMargin" id="fPe-iS-PAE"/>
                            <constraint firstItem="co2-2r-WCy" firstAttribute="trailing" secondItem="Vql-20-m6W" secondAttribute="trailingMargin" id="ihA-ig-1aV"/>
                            <constraint firstItem="gvn-b1-UEM" firstAttribute="top" secondItem="acg-y0-9hq" secondAttribute="bottom" constant="41" id="q4o-dC-STm"/>
                            <constraint firstItem="iPn-GL-v3j" firstAttribute="top" secondItem="EAG-Ds-BMy" secondAttribute="bottom" constant="8" id="wg0-me-cjf"/>
                            <constraint firstItem="2ZT-1f-oku" firstAttribute="top" secondItem="EAG-Ds-BMy" secondAttribute="bottom" constant="72" id="zOj-2q-teD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDu-h8-5L2"/>
                    <connections>
                        <outlet property="appleMapView" destination="g5U-fG-k5O" id="aU4-2p-EZY"/>
                        <outlet property="theLabel" destination="co2-2r-WCy" id="96h-Zj-YJb"/>
                        <segue destination="siX-q7-1pB" kind="show" identifier="showPinInfoSegue" id="I1b-ot-Zn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-LF-OSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="293"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lMG-NY-jSU">
            <objects>
                <tableViewController id="OSd-HS-6yC" customClass="PinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="22" sectionFooterHeight="22" id="pP2-yh-sZ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lame" id="evj-xZ-r3Y">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="189" id="n4J-6z-jZb" customClass="PinTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4J-6z-jZb" id="fEx-is-aKL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Labelxxxxxxxxxxxxxx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-dk-Lpi">
                                            <rect key="frame" x="8" y="149" width="584" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-wy-rpI">
                                            <rect key="frame" x="132" y="3" width="336" height="129"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="336" id="KAQ-sm-Wze"/>
                                                <constraint firstAttribute="height" constant="129" id="tdx-5c-eZ1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oe6-dk-Lpi" firstAttribute="top" secondItem="HyK-wy-rpI" secondAttribute="bottom" constant="17" id="92M-0z-o16"/>
                                        <constraint firstAttribute="centerX" secondItem="HyK-wy-rpI" secondAttribute="centerX" id="F3h-7m-MwI"/>
                                        <constraint firstItem="Oe6-dk-Lpi" firstAttribute="leading" secondItem="fEx-is-aKL" secondAttribute="leadingMargin" id="STz-Yp-zn2"/>
                                        <constraint firstItem="HyK-wy-rpI" firstAttribute="leading" secondItem="fEx-is-aKL" secondAttribute="leadingMargin" constant="124" id="Uh8-h7-cp0"/>
                                        <constraint firstItem="Oe6-dk-Lpi" firstAttribute="trailing" secondItem="fEx-is-aKL" secondAttribute="trailingMargin" id="VeC-5u-2HK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HyK-wy-rpI" secondAttribute="trailing" constant="124" id="gnO-yW-u3T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Oe6-dk-Lpi" secondAttribute="bottom" constant="-8" id="ipP-ea-Uxi"/>
                                        <constraint firstItem="HyK-wy-rpI" firstAttribute="top" secondItem="fEx-is-aKL" secondAttribute="topMargin" constant="-6" id="pSn-bH-VSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="theLabelInCell" destination="Oe6-dk-Lpi" id="Luh-6B-LSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSd-HS-6yC" id="ZgC-Jh-gTa"/>
                            <outlet property="delegate" destination="OSd-HS-6yC" id="BdM-AD-wdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3xp-zg-Exc"/>
                    <connections>
                        <outlet property="theTableView" destination="pP2-yh-sZ0" id="BwP-Ay-FMA"/>
                        <outlet property="theTextView" destination="evj-xZ-r3Y" id="sFk-v7-t71"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcL-VS-mbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1770"/>
        </scene>
        <!--Pin List View Controller-->
        <scene sceneID="IXO-jH-gdf">
            <objects>
                <viewController id="0P8-S4-FJn" customClass="PinListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJm-ce-FEK"/>
                        <viewControllerLayoutGuide type="bottom" id="R9p-ma-DR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjB-Sb-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-I8-hCj">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n4y-g4-gGi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79k-hg-tB2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dl3-vq-BCR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-1u-CL8">
                                <rect key="frame" x="0.0" y="73" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="r1g-Mu-GZd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1g-Mu-GZd" id="XZZ-sI-E1P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-gZ-IfN">
                                                    <rect key="frame" x="8" y="9" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jq7-RQ-qDt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-zp-z2m">
                                                    <rect key="frame" x="61" y="8" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="gc7-qm-gZe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-5N-Edx">
                                                    <rect key="frame" x="61" y="37" width="332" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="quk-HV-eQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-Pv-ICj">
                                                    <rect key="frame" x="532" y="20" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NQS-hQ-G4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fL1-5N-Edx" firstAttribute="top" secondItem="fHo-zp-z2m" secondAttribute="bottom" constant="8" id="0yd-1e-QVQ"/>
                                                <constraint firstItem="fL1-5N-Edx" firstAttribute="leading" secondItem="iRd-gZ-IfN" secondAttribute="trailing" constant="8" id="9t9-ln-H54"/>
                                                <constraint firstItem="iRd-gZ-IfN" firstAttribute="top" secondItem="XZZ-sI-E1P" secondAttribute="topMargin" constant="1" id="EKe-Mk-bSZ"/>
                                                <constraint firstItem="iRd-gZ-IfN" firstAttribute="leading" secondItem="XZZ-sI-E1P" secondAttribute="leadingMargin" id="ExM-0A-cgY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fL1-5N-Edx" secondAttribute="bottom" constant="-3" id="aeu-NT-waF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iRd-gZ-IfN" secondAttribute="bottom" constant="1" id="bu8-jZ-gPU"/>
                                                <constraint firstItem="fHo-zp-z2m" firstAttribute="leading" secondItem="iRd-gZ-IfN" secondAttribute="trailing" constant="8" id="i0h-3h-shY"/>
                                                <constraint firstItem="fHo-zp-z2m" firstAttribute="top" secondItem="XZZ-sI-E1P" secondAttribute="topMargin" id="i6T-Me-EOr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afw-Pv-ICj" secondAttribute="bottom" constant="14" id="mMW-fo-8Qf"/>
                                                <constraint firstItem="Afw-Pv-ICj" firstAttribute="top" secondItem="XZZ-sI-E1P" secondAttribute="topMargin" constant="12" id="tia-Lj-ISp"/>
                                                <constraint firstItem="Afw-Pv-ICj" firstAttribute="trailing" secondItem="XZZ-sI-E1P" secondAttribute="trailingMargin" id="vib-KP-Qqb"/>
                                            </constraints>

                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Gs-1u-CL8" firstAttribute="leading" secondItem="OjB-Sb-QD5" secondAttribute="leadingMargin" constant="-16" id="8Lr-Rc-7E6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gs-1u-CL8" secondAttribute="trailing" constant="-16" id="Akm-0e-CgM"/>
                            <constraint firstItem="UKO-I8-hCj" firstAttribute="top" secondItem="4Gs-1u-CL8" secondAttribute="bottom" constant="8" id="Fl6-oo-9mb"/>
                            <constraint firstItem="R9p-ma-DR9" firstAttribute="top" secondItem="UKO-I8-hCj" secondAttribute="bottom" id="LbW-ox-Uqa"/>
                            <constraint firstItem="79k-hg-tB2" firstAttribute="leading" secondItem="OjB-Sb-QD5" secondAttribute="leadingMargin" constant="-16" id="Qh9-oa-gJn"/>
                            <constraint firstItem="79k-hg-tB2" firstAttribute="top" secondItem="OjB-Sb-QD5" secondAttribute="topMargin" id="YbX-AC-SsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKO-I8-hCj" secondAttribute="trailing" constant="-16" id="dqa-Vc-3KC"/>
                            <constraint firstItem="UKO-I8-hCj" firstAttribute="leading" secondItem="OjB-Sb-QD5" secondAttribute="leadingMargin" constant="-16" id="rva-u3-AkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79k-hg-tB2" secondAttribute="trailing" constant="-16" id="x2Z-G9-vSN"/>
                            <constraint firstItem="4Gs-1u-CL8" firstAttribute="top" secondItem="79k-hg-tB2" secondAttribute="bottom" constant="8" id="zgT-T6-Gu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cd7-jM-Jea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLy-U0-iOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-400"/>
        </scene>
        <!--Pin Info View Controller-->
        <scene sceneID="9g3-hh-ESN">
            <objects>
                <viewController id="siX-q7-1pB" customClass="PinInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSC-zG-uHs"/>
                        <viewControllerLayoutGuide type="bottom" id="sbh-VR-clO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsS-98-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-dA-hzs">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Vn-htG">
                                        <rect key="frame" x="556" y="6" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4gA-pU-T7o"/>
                                            <constraint firstAttribute="height" constant="36" id="FFU-OG-Ebd"/>
                                        </constraints>
                                        <state key="normal" title="can" image="trashcan.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcn-Vn-htG" secondAttribute="trailing" constant="8" id="Bln-j5-ef0"/>
                                    <constraint firstAttribute="height" constant="48" id="cUc-OQ-d1s"/>
                                    <constraint firstAttribute="bottom" secondItem="fcn-Vn-htG" secondAttribute="bottom" constant="6" id="uBE-od-ixE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-uu-LG6">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="172" id="Dav-C9-bp4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dav-C9-bp4" id="1bj-2j-vUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-qG-u38">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Pz-qG-u38" secondAttribute="bottom" constant="-8" id="MSd-Bz-L9h"/>
                                                <constraint firstItem="8Pz-qG-u38" firstAttribute="leading" secondItem="1bj-2j-vUw" secondAttribute="leadingMargin" constant="-8" id="a23-HG-t2k"/>
                                                <constraint firstItem="8Pz-qG-u38" firstAttribute="top" secondItem="1bj-2j-vUw" secondAttribute="topMargin" constant="-8" id="iaz-3W-2Fp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Pz-qG-u38" secondAttribute="trailing" constant="-8" id="qBM-um-gGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="siX-q7-1pB" id="Gic-Y5-g31"/>
                                    <outlet property="delegate" destination="siX-q7-1pB" id="PwB-fk-Z9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG9-uu-LG6" firstAttribute="leading" secondItem="AsS-98-Utt" secondAttribute="leadingMargin" constant="-16" id="1sA-kX-5sv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2S-dA-hzs" secondAttribute="trailing" constant="-16" id="Qyq-kX-sn2"/>
                            <constraint firstItem="k2S-dA-hzs" firstAttribute="top" secondItem="GG9-uu-LG6" secondAttribute="bottom" id="TVl-gI-w47"/>
                            <constraint firstItem="k2S-dA-hzs" firstAttribute="leading" secondItem="AsS-98-Utt" secondAttribute="leadingMargin" constant="-16" id="X2C-lb-n0e"/>
                            <constraint firstItem="GG9-uu-LG6" firstAttribute="top" secondItem="HSC-zG-uHs" secondAttribute="bottom" id="cRT-e2-UPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG9-uu-LG6" secondAttribute="trailing" constant="-16" id="iUp-Bx-LqM"/>
                            <constraint firstItem="sbh-VR-clO" firstAttribute="top" secondItem="k2S-dA-hzs" secondAttribute="bottom" id="xgW-Ps-04r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bI-n6-cZe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7Bt-s5-OHk">
                            <connections>
                                <action selector="doneBtnAction:" destination="siX-q7-1pB" id="s7L-kq-5Ow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="GG9-uu-LG6" id="zu0-AG-gDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZU-kA-STg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCx-s6-bbm">
            <objects>
                <navigationController id="Iby-MN-X4B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wur-Ji-UNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0P8-S4-FJn" kind="relationship" relationship="rootViewController" id="hlV-kM-Qyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8u-8a-VJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-400"/>
        </scene>
        <!--Pin Info View Controller-->
        <scene sceneID="9gD-0N-1iF">
            <objects>
                <viewController id="P5i-6V-EYQ" customClass="PinInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqp-BK-Ufi"/>
                        <viewControllerLayoutGuide type="bottom" id="r66-z1-rs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n37-3i-bGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSe-mi-Wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="272"/>
        </scene>
        <!--Pin Edit View Controller-->
        <scene sceneID="N95-dZ-n8X">
            <objects>
                <viewController id="vI9-wj-LQX" customClass="PinEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4j-J1-JF0"/>
                        <viewControllerLayoutGuide type="bottom" id="rco-KF-vF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oq-Db-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-5s-35N">
                                <rect key="frame" x="0.0" y="102" width="600" height="450"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-7q-aeQ">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-Z8-0xX">
                                        <rect key="frame" x="8" y="9" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="LsY-LA-l0i"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePictureBtnAction:" destination="vI9-wj-LQX" eventType="touchUpInside" id="MBe-YG-vnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4iY-Yl-c4o"/>
                                    <constraint firstItem="3Ex-Z8-0xX" firstAttribute="leading" secondItem="uLw-7q-aeQ" secondAttribute="leading" constant="8" id="OEq-p6-XOD"/>
                                    <constraint firstItem="3Ex-Z8-0xX" firstAttribute="top" secondItem="uLw-7q-aeQ" secondAttribute="top" constant="9" id="hZI-KE-58U"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ex-Z8-0xX" secondAttribute="bottom" constant="9" id="yzY-1v-0Pa"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-sC-5FS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jHa-3o-2j6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pin Editor" id="wN1-QP-J9H">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adH-AZ-0m5">
                                            <connections>
                                                <action selector="backBtnAction:" destination="vI9-wj-LQX" id="5cJ-2l-hw7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CVG-pq-BJq">
                                            <connections>
                                                <action selector="donePostPinBtnAction:" destination="vI9-wj-LQX" id="Tfd-4e-tYt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-xb-rb9">
                                <rect key="frame" x="0.0" y="72" width="309" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gf9-1n-h3q"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToFriendBtnAction:" destination="vI9-wj-LQX" eventType="touchUpInside" id="VcJ-nE-R2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-Lf-pxd">
                                <rect key="frame" x="310" y="72" width="290" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zBW-gW-z5E"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fu-xb-rb9" firstAttribute="top" secondItem="1R9-sC-5FS" secondAttribute="bottom" id="1ai-Lq-IKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prt-Lf-pxd" secondAttribute="trailing" constant="-16" id="5BX-cb-iEM"/>
                            <constraint firstItem="Prt-Lf-pxd" firstAttribute="top" secondItem="1R9-sC-5FS" secondAttribute="bottom" id="5aA-Xi-Mol"/>
                            <constraint firstItem="mlv-5s-35N" firstAttribute="top" secondItem="Prt-Lf-pxd" secondAttribute="bottom" id="9Yn-wJ-W2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLw-7q-aeQ" secondAttribute="trailing" constant="-16" id="Cip-c8-8JB"/>
                            <constraint firstItem="rco-KF-vF2" firstAttribute="top" secondItem="uLw-7q-aeQ" secondAttribute="bottom" id="E6I-NQ-33i"/>
                            <constraint firstItem="0fu-xb-rb9" firstAttribute="width" secondItem="Prt-Lf-pxd" secondAttribute="width" id="OY6-aX-Nok"/>
                            <constraint firstItem="Prt-Lf-pxd" firstAttribute="leading" secondItem="0fu-xb-rb9" secondAttribute="trailing" id="Oxu-kQ-8EJ"/>
                            <constraint firstItem="1R9-sC-5FS" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="P4T-Xu-42I"/>
                            <constraint firstItem="uLw-7q-aeQ" firstAttribute="top" secondItem="mlv-5s-35N" secondAttribute="bottom" id="TpO-cq-6Gd"/>
                            <constraint firstItem="mlv-5s-35N" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="VYJ-6u-mFr"/>
                            <constraint firstItem="1R9-sC-5FS" firstAttribute="top" secondItem="a4j-J1-JF0" secondAttribute="bottom" constant="8" id="Zrc-Hm-GUW"/>
                            <constraint firstItem="uLw-7q-aeQ" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="bMu-v7-fJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlv-5s-35N" secondAttribute="trailing" constant="-16" id="dZK-ol-S9H"/>
                            <constraint firstItem="0fu-xb-rb9" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="eyA-sV-vgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1R9-sC-5FS" secondAttribute="trailing" constant="-16" id="u5h-5J-zeL"/>
                            <constraint firstItem="Prt-Lf-pxd" firstAttribute="leading" secondItem="0fu-xb-rb9" secondAttribute="trailing" id="wEQ-MW-E8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theScrollView" destination="mlv-5s-35N" id="6o3-q9-Ygy"/>
                        <outlet property="toolViewBottomLayoutConstraint" destination="E6I-NQ-33i" id="M24-De-g3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-Sa-2yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRb-Y7-2Lw">
            <objects>
                <navigationController id="qt9-r6-FOD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LP1-5F-d56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSd-HS-6yC" kind="relationship" relationship="rootViewController" id="P3O-1O-vUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8C-Hz-cAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFm-mU-rpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQ1-PU-aNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFx-Nh-pAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlv-CV-jgl" kind="relationship" relationship="rootViewController" id="Sxi-2C-YhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-d1-NQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnAdd" width="32" height="32"/>
        <image name="trashcan.png" width="85" height="105"/>
        <image name="userlocation.png" width="103" height="103"/>
    </resources>
</document>
