<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tGP-XF-na5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map View Controller-->
        <scene sceneID="0hp-bI-xly">
            <objects>
                <viewController storyboardIdentifier="applemap" id="wlv-CV-jgl" customClass="AppleMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAG-Ds-BMy"/>
                        <viewControllerLayoutGuide type="bottom" id="gvn-b1-UEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vql-20-m6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-fG-k5O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acg-y0-9hq">
                                <rect key="frame" x="266" y="527" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="YIJ-b8-BIb"/>
                                </constraints>
                                <state key="normal" image="BtnAdd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPinButtonAction:" destination="wlv-CV-jgl" eventType="touchUpInside" id="caX-V8-wKJ"/>
                                    <segue destination="vI9-wj-LQX" kind="showDetail" identifier="showPinEditSegue" id="GAQ-Pv-DpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-GL-v3j">
                                <rect key="frame" x="544" y="523" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0tl-XY-hoy"/>
                                    <constraint firstAttribute="height" constant="40" id="SOP-4a-SXR"/>
                                </constraints>
                                <state key="normal" image="indicator.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnUserLocationBtnAction:" destination="wlv-CV-jgl" eventType="touchUpInside" id="Z9Q-T4-DQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5U-fG-k5O" firstAttribute="leading" secondItem="Vql-20-m6W" secondAttribute="leading" id="2JA-iM-1t8"/>
                            <constraint firstItem="iPn-GL-v3j" firstAttribute="trailing" secondItem="Vql-20-m6W" secondAttribute="trailingMargin" id="4B1-XQ-hTT"/>
                            <constraint firstItem="g5U-fG-k5O" firstAttribute="bottom" secondItem="gvn-b1-UEM" secondAttribute="top" id="7tm-PL-I5A"/>
                            <constraint firstItem="g5U-fG-k5O" firstAttribute="top" secondItem="Vql-20-m6W" secondAttribute="top" id="AAq-ea-tPC"/>
                            <constraint firstItem="acg-y0-9hq" firstAttribute="centerX" secondItem="g5U-fG-k5O" secondAttribute="centerX" id="SlW-C1-SnA"/>
                            <constraint firstItem="gvn-b1-UEM" firstAttribute="top" secondItem="iPn-GL-v3j" secondAttribute="bottom" constant="37" id="a7g-3R-uOg"/>
                            <constraint firstAttribute="trailing" secondItem="g5U-fG-k5O" secondAttribute="trailing" id="eMc-0n-D2J"/>
                            <constraint firstItem="gvn-b1-UEM" firstAttribute="top" secondItem="acg-y0-9hq" secondAttribute="bottom" constant="41" id="q4o-dC-STm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aDu-h8-5L2">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="7nC-qG-mgF"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="HOI-ZM-uZY">
                            <connections>
                                <action selector="filterBarBtnItemAction:" destination="wlv-CV-jgl" id="Yqd-BQ-LHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appleMapView" destination="g5U-fG-k5O" id="aU4-2p-EZY"/>
                        <outlet property="filterBarBtnItem" destination="HOI-ZM-uZY" id="fUt-Pg-kgW"/>
                        <outlet property="showSlideMenuBarBtnItem" destination="7nC-qG-mgF" id="Dnj-IW-qg9"/>
                        <segue destination="8HH-NO-vTf" kind="show" identifier="showPinInfoSegue" id="hSb-mB-6Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-LF-OSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="293"/>
        </scene>
        <!--Pin List View Controller-->
        <scene sceneID="IXO-jH-gdf">
            <objects>
                <viewController id="0P8-S4-FJn" customClass="PinListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJm-ce-FEK"/>
                        <viewControllerLayoutGuide type="bottom" id="R9p-ma-DR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OjB-Sb-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-I8-hCj">
                                <rect key="frame" x="0.0" y="572" width="600" height="28"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="n4y-g4-gGi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-1u-CL8">
                                <rect key="frame" x="0.0" y="73" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="r1g-Mu-GZd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1g-Mu-GZd" id="XZZ-sI-E1P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-gZ-IfN">
                                                    <rect key="frame" x="8" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="jq7-RQ-qDt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-zp-z2m">
                                                    <rect key="frame" x="61" y="8" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-5N-Edx">
                                                    <rect key="frame" x="61" y="37" width="531" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-Pv-ICj">
                                                    <rect key="frame" x="427" y="8" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fL1-5N-Edx" firstAttribute="top" secondItem="Afw-Pv-ICj" secondAttribute="bottom" constant="9" id="1er-hJ-kuu"/>
                                                <constraint firstItem="fL1-5N-Edx" firstAttribute="leading" secondItem="iRd-gZ-IfN" secondAttribute="trailing" constant="8" id="3UT-BU-lag"/>
                                                <constraint firstItem="Afw-Pv-ICj" firstAttribute="leading" secondItem="fHo-zp-z2m" secondAttribute="trailing" constant="73" id="5Z7-oN-jFo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fL1-5N-Edx" secondAttribute="bottom" constant="-3" id="DLr-KJ-xu1"/>
                                                <constraint firstItem="iRd-gZ-IfN" firstAttribute="top" secondItem="XZZ-sI-E1P" secondAttribute="topMargin" constant="1" id="EKe-Mk-bSZ"/>
                                                <constraint firstItem="iRd-gZ-IfN" firstAttribute="leading" secondItem="XZZ-sI-E1P" secondAttribute="leadingMargin" id="ExM-0A-cgY"/>
                                                <constraint firstItem="Afw-Pv-ICj" firstAttribute="top" secondItem="XZZ-sI-E1P" secondAttribute="topMargin" id="HDU-UA-yIz"/>
                                                <constraint firstItem="fHo-zp-z2m" firstAttribute="top" secondItem="XZZ-sI-E1P" secondAttribute="topMargin" id="Ktf-CT-a6Z"/>
                                                <constraint firstItem="fHo-zp-z2m" firstAttribute="leading" secondItem="iRd-gZ-IfN" secondAttribute="trailing" constant="8" id="NtP-yv-MUw"/>
                                                <constraint firstItem="Afw-Pv-ICj" firstAttribute="trailing" secondItem="XZZ-sI-E1P" secondAttribute="trailingMargin" id="Qp9-RT-obY"/>
                                                <constraint firstItem="fL1-5N-Edx" firstAttribute="trailing" secondItem="XZZ-sI-E1P" secondAttribute="trailingMargin" id="WHn-wq-rjo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iRd-gZ-IfN" secondAttribute="bottom" constant="1" id="bu8-jZ-gPU"/>
                                                <constraint firstItem="Afw-Pv-ICj" firstAttribute="leading" secondItem="fHo-zp-z2m" secondAttribute="trailing" constant="73" id="fZx-Bj-sbV"/>
                                                <constraint firstItem="fL1-5N-Edx" firstAttribute="top" secondItem="Afw-Pv-ICj" secondAttribute="bottom" constant="8" id="gBP-E2-bS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8HH-NO-vTf" kind="show" identifier="showPinInfoSegue" id="Pb1-n8-214"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0P8-S4-FJn" id="SjP-fi-07J"/>
                                    <outlet property="delegate" destination="0P8-S4-FJn" id="U7b-Qu-rLJ"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8py-Q7-fCR">
                                <rect key="frame" x="0.0" y="600" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="OIn-G6-RKR"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8py-Q7-fCR" secondAttribute="trailing" constant="-16" id="57e-XC-Lzk"/>
                            <constraint firstItem="4Gs-1u-CL8" firstAttribute="leading" secondItem="OjB-Sb-QD5" secondAttribute="leadingMargin" constant="-16" id="8Lr-Rc-7E6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Gs-1u-CL8" secondAttribute="trailing" constant="-16" id="Akm-0e-CgM"/>
                            <constraint firstItem="8py-Q7-fCR" firstAttribute="leading" secondItem="OjB-Sb-QD5" secondAttribute="leadingMargin" constant="-16" id="EHD-Xc-3Pv"/>
                            <constraint firstItem="UKO-I8-hCj" firstAttribute="top" secondItem="4Gs-1u-CL8" secondAttribute="bottom" constant="8" id="Fl6-oo-9mb"/>
                            <constraint firstItem="R9p-ma-DR9" firstAttribute="top" secondItem="UKO-I8-hCj" secondAttribute="bottom" id="LbW-ox-Uqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKO-I8-hCj" secondAttribute="trailing" constant="-16" id="dqa-Vc-3KC"/>
                            <constraint firstItem="8py-Q7-fCR" firstAttribute="top" secondItem="R9p-ma-DR9" secondAttribute="bottom" id="lOi-w3-u6t"/>
                            <constraint firstItem="UKO-I8-hCj" firstAttribute="leading" secondItem="OjB-Sb-QD5" secondAttribute="leadingMargin" constant="-16" id="rva-u3-AkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cd7-jM-Jea">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="s5T-Tu-2Sp"/>
                        <barButtonItem key="rightBarButtonItem" image="sort" id="MYT-MO-b6T">
                            <connections>
                                <action selector="sortingBarBtnItem:" destination="0P8-S4-FJn" id="D0O-mm-8Xg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinListTableView" destination="4Gs-1u-CL8" id="d8R-gr-SSv"/>
                        <outlet property="showSlideMenuBarBtnItem" destination="s5T-Tu-2Sp" id="zen-Xq-72e"/>
                        <outlet property="sortingPickerView" destination="8py-Q7-fCR" id="lgl-Kc-Noh"/>
                        <outlet property="sortingPickerViewConstraint" destination="lOi-w3-u6t" id="Fax-Fm-Bjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLy-U0-iOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8K-Cg-oGX">
            <objects>
                <navigationController id="3Qx-js-kWj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbh-LD-PXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0P8-S4-FJn" kind="relationship" relationship="rootViewController" id="0i2-8i-iTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R5-mB-ZJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-1258"/>
        </scene>
        <!--Pin Info Table View Controller-->
        <scene sceneID="dP9-1t-dGr">
            <objects>
                <tableViewController id="8HH-NO-vTf" customClass="PinInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" id="6sj-H2-GdK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="195" id="bGw-nM-U83" customClass="PinInfoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="center" tableViewCell="bGw-nM-U83" id="iql-TQ-fbq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-XG-Kbw">
                                            <rect key="frame" x="8" y="8" width="584" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E2g-XG-Kbw" firstAttribute="trailing" secondItem="iql-TQ-fbq" secondAttribute="trailingMargin" id="JgW-Kh-DQv"/>
                                        <constraint firstItem="E2g-XG-Kbw" firstAttribute="bottom" secondItem="iql-TQ-fbq" secondAttribute="bottomMargin" id="Joq-bt-cAh"/>
                                        <constraint firstItem="E2g-XG-Kbw" firstAttribute="leading" secondItem="iql-TQ-fbq" secondAttribute="leadingMargin" id="btm-WJ-AOw"/>
                                        <constraint firstItem="E2g-XG-Kbw" firstAttribute="top" secondItem="iql-TQ-fbq" secondAttribute="topMargin" id="tNr-dF-NTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="E2g-XG-Kbw" id="IBb-No-DfJ"/>
                                    <outlet property="infoImageView" destination="E2g-XG-Kbw" id="4PQ-9K-Yvo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8HH-NO-vTf" id="TUk-hw-xGJ"/>
                            <outlet property="delegate" destination="8HH-NO-vTf" id="mYI-QB-CWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aPV-Jw-A9z">
                        <barButtonItem key="rightBarButtonItem" image="guide" id="ax5-vu-a2D">
                            <connections>
                                <action selector="naviBtnAction:" destination="8HH-NO-vTf" id="yP9-Bw-OZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrE-Ok-ivo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="333"/>
        </scene>
        <!--Pin Info View Controller-->
        <scene sceneID="9g3-hh-ESN">
            <objects>
                <viewController id="siX-q7-1pB" customClass="PinInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSC-zG-uHs"/>
                        <viewControllerLayoutGuide type="bottom" id="sbh-VR-clO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsS-98-Utt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-dA-hzs">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-Vn-htG">
                                        <rect key="frame" x="556" y="6" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4gA-pU-T7o"/>
                                            <constraint firstAttribute="height" constant="36" id="FFU-OG-Ebd"/>
                                        </constraints>
                                        <state key="normal" title="can" image="trashcan.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcn-Vn-htG" secondAttribute="trailing" constant="8" id="Bln-j5-ef0"/>
                                    <constraint firstAttribute="height" constant="48" id="cUc-OQ-d1s"/>
                                    <constraint firstAttribute="bottom" secondItem="fcn-Vn-htG" secondAttribute="bottom" constant="6" id="uBE-od-ixE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-uu-LG6">
                                <rect key="frame" x="0.0" y="64" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="233" id="Dav-C9-bp4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dav-C9-bp4" id="1bj-2j-vUw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-ge-A7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="233"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GiM-ge-A7c" firstAttribute="leading" secondItem="1bj-2j-vUw" secondAttribute="leadingMargin" constant="-8" id="2Nb-2Y-nUE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiM-ge-A7c" secondAttribute="trailing" constant="-8" id="u3S-FQ-DQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="siX-q7-1pB" id="Gic-Y5-g31"/>
                                    <outlet property="delegate" destination="siX-q7-1pB" id="PwB-fk-Z9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG9-uu-LG6" firstAttribute="leading" secondItem="AsS-98-Utt" secondAttribute="leadingMargin" constant="-16" id="1sA-kX-5sv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2S-dA-hzs" secondAttribute="trailing" constant="-16" id="Qyq-kX-sn2"/>
                            <constraint firstItem="k2S-dA-hzs" firstAttribute="top" secondItem="GG9-uu-LG6" secondAttribute="bottom" id="TVl-gI-w47"/>
                            <constraint firstItem="k2S-dA-hzs" firstAttribute="leading" secondItem="AsS-98-Utt" secondAttribute="leadingMargin" constant="-16" id="X2C-lb-n0e"/>
                            <constraint firstItem="GG9-uu-LG6" firstAttribute="top" secondItem="HSC-zG-uHs" secondAttribute="bottom" id="cRT-e2-UPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG9-uu-LG6" secondAttribute="trailing" constant="-16" id="iUp-Bx-LqM"/>
                            <constraint firstItem="sbh-VR-clO" firstAttribute="top" secondItem="k2S-dA-hzs" secondAttribute="bottom" id="xgW-Ps-04r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bI-n6-cZe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7Bt-s5-OHk">
                            <connections>
                                <action selector="doneBtnAction:" destination="siX-q7-1pB" id="s7L-kq-5Ow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="GG9-uu-LG6" id="zu0-AG-gDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZU-kA-STg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1104"/>
        </scene>
        <!--Pin Info View Controller-->
        <scene sceneID="9gD-0N-1iF">
            <objects>
                <viewController id="P5i-6V-EYQ" customClass="PinInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqp-BK-Ufi"/>
                        <viewControllerLayoutGuide type="bottom" id="r66-z1-rs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n37-3i-bGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSe-mi-Wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="272"/>
        </scene>
        <!--Pin Table View Controller-->
        <scene sceneID="Vko-fc-92E">
            <objects>
                <tableViewController id="gdA-OA-gK7" customClass="PinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="bAc-CW-UYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="lY7-SH-qeR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY7-SH-qeR" id="Oyy-yV-N4f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-AM-K5J">
                                            <rect key="frame" x="8" y="10" width="66" height="66"/>
                                            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="4Rg-It-ypK"/>
                                                <constraint firstAttribute="width" constant="66" id="neB-q1-Ehr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did they think?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5R-bb-GxD">
                                            <rect key="frame" x="103" y="35" width="489" height="26"/>
                                            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-5e-iB2">
                                            <rect key="frame" x="485" y="10" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="4WX-W3-hBV"/>
                                                <constraint firstAttribute="height" constant="21" id="qlb-nS-v3q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner said at Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Np-NAH">
                                            <rect key="frame" x="87" y="8" width="379" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="6JH-G2-FDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uu2-5e-iB2" firstAttribute="trailing" secondItem="Oyy-yV-N4f" secondAttribute="trailingMargin" id="177-C3-mje"/>
                                        <constraint firstItem="W5R-bb-GxD" firstAttribute="leading" secondItem="fXc-AM-K5J" secondAttribute="trailing" constant="29" id="3BX-9q-tod"/>
                                        <constraint firstItem="W5R-bb-GxD" firstAttribute="top" secondItem="uu2-5e-iB2" secondAttribute="bottom" constant="4" id="8tD-75-JzN"/>
                                        <constraint firstItem="HNf-Np-NAH" firstAttribute="leading" secondItem="fXc-AM-K5J" secondAttribute="trailing" constant="13" id="D9T-vv-KLU"/>
                                        <constraint firstItem="fXc-AM-K5J" firstAttribute="leading" secondItem="Oyy-yV-N4f" secondAttribute="leadingMargin" id="EGm-Xy-WdV"/>
                                        <constraint firstItem="uu2-5e-iB2" firstAttribute="top" secondItem="Oyy-yV-N4f" secondAttribute="topMargin" constant="2" id="Ezz-4h-P65"/>
                                        <constraint firstItem="W5R-bb-GxD" firstAttribute="trailing" secondItem="Oyy-yV-N4f" secondAttribute="trailingMargin" id="LvG-6J-c2Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fXc-AM-K5J" secondAttribute="bottom" constant="2" id="Z4u-xD-IGv"/>
                                        <constraint firstItem="fXc-AM-K5J" firstAttribute="top" secondItem="Oyy-yV-N4f" secondAttribute="topMargin" constant="2" id="jEt-xy-gut"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W5R-bb-GxD" secondAttribute="bottom" constant="17" id="jhr-ez-rgK"/>
                                        <constraint firstItem="HNf-Np-NAH" firstAttribute="top" secondItem="Oyy-yV-N4f" secondAttribute="topMargin" id="oe1-bw-Am0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8HH-NO-vTf" kind="show" identifier="showPinInfoSegue" id="f8F-QF-YH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdA-OA-gK7" id="ouH-Xp-D8w"/>
                            <outlet property="delegate" destination="gdA-OA-gK7" id="jhK-eF-6A8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yj7-Fs-6ql">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ngT-IW-qxt"/>
                        <barButtonItem key="rightBarButtonItem" image="sort" id="s98-ec-X5A">
                            <connections>
                                <action selector="filterPinBtnAction:" destination="gdA-OA-gK7" id="pGn-T1-A9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinListTableView" destination="bAc-CW-UYR" id="N2b-Dx-fMa"/>
                        <outlet property="showSlideMenuBarBtnItem" destination="ngT-IW-qxt" id="eGw-Sf-gAt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMs-xG-IPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-552"/>
        </scene>
        <!--Pin Edit View Controller-->
        <scene sceneID="N95-dZ-n8X">
            <objects>
                <viewController id="vI9-wj-LQX" customClass="PinEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4j-J1-JF0"/>
                        <viewControllerLayoutGuide type="bottom" id="rco-KF-vF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oq-Db-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-5s-35N">
                                <rect key="frame" x="0.0" y="102" width="320" height="418"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-7q-aeQ">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ex-Z8-0xX">
                                        <rect key="frame" x="8" y="6" width="50" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LRc-Wp-iH2"/>
                                        </constraints>
                                        <state key="normal" image="camera.png"/>
                                        <connections>
                                            <action selector="takePictureBtnAction:" destination="vI9-wj-LQX" eventType="touchUpInside" id="MBe-YG-vnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Wu-J1G">
                                        <rect key="frame" x="66" y="6" width="55" height="36"/>
                                        <state key="normal" image="album.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getPhotoBtnAction:" destination="vI9-wj-LQX" eventType="touchUpInside" id="jcM-51-fue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4iY-Yl-c4o"/>
                                    <constraint firstItem="3Ex-Z8-0xX" firstAttribute="top" secondItem="uLw-7q-aeQ" secondAttribute="top" constant="6" id="KtI-T9-kzV"/>
                                    <constraint firstItem="3Ex-Z8-0xX" firstAttribute="leading" secondItem="uLw-7q-aeQ" secondAttribute="leading" constant="8" id="LXg-uG-hh4"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ex-Z8-0xX" secondAttribute="bottom" constant="6" id="sJw-j6-d78"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1R9-sC-5FS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jHa-3o-2j6"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Pin Editor" id="wN1-QP-J9H">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adH-AZ-0m5">
                                            <connections>
                                                <action selector="backBtnAction:" destination="vI9-wj-LQX" id="5cJ-2l-hw7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CVG-pq-BJq">
                                            <connections>
                                                <action selector="donePostPinBtnAction:" destination="vI9-wj-LQX" id="Tfd-4e-tYt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-xb-rb9">
                                <rect key="frame" x="0.0" y="72" width="309" height="30"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gf9-1n-h3q"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToFriendBtnAction:" destination="vI9-wj-LQX" eventType="touchUpInside" id="VcJ-nE-R2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-Lf-pxd">
                                <rect key="frame" x="310" y="72" width="290" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zBW-gW-z5E"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fu-xb-rb9" firstAttribute="top" secondItem="1R9-sC-5FS" secondAttribute="bottom" id="1ai-Lq-IKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prt-Lf-pxd" secondAttribute="trailing" constant="-16" id="5BX-cb-iEM"/>
                            <constraint firstItem="Prt-Lf-pxd" firstAttribute="top" secondItem="1R9-sC-5FS" secondAttribute="bottom" id="5aA-Xi-Mol"/>
                            <constraint firstItem="mlv-5s-35N" firstAttribute="top" secondItem="Prt-Lf-pxd" secondAttribute="bottom" id="9Yn-wJ-W2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLw-7q-aeQ" secondAttribute="trailing" constant="-16" id="Cip-c8-8JB"/>
                            <constraint firstItem="rco-KF-vF2" firstAttribute="top" secondItem="uLw-7q-aeQ" secondAttribute="bottom" id="E6I-NQ-33i"/>
                            <constraint firstItem="0fu-xb-rb9" firstAttribute="width" secondItem="Prt-Lf-pxd" secondAttribute="width" id="OY6-aX-Nok"/>
                            <constraint firstItem="Prt-Lf-pxd" firstAttribute="leading" secondItem="0fu-xb-rb9" secondAttribute="trailing" id="Oxu-kQ-8EJ"/>
                            <constraint firstItem="1R9-sC-5FS" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="P4T-Xu-42I"/>
                            <constraint firstItem="uLw-7q-aeQ" firstAttribute="top" secondItem="mlv-5s-35N" secondAttribute="bottom" id="TpO-cq-6Gd"/>
                            <constraint firstItem="mlv-5s-35N" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="VYJ-6u-mFr"/>
                            <constraint firstItem="1R9-sC-5FS" firstAttribute="top" secondItem="a4j-J1-JF0" secondAttribute="bottom" constant="8" id="Zrc-Hm-GUW"/>
                            <constraint firstItem="uLw-7q-aeQ" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="bMu-v7-fJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlv-5s-35N" secondAttribute="trailing" constant="-16" id="dZK-ol-S9H"/>
                            <constraint firstItem="0fu-xb-rb9" firstAttribute="leading" secondItem="4oq-Db-qy7" secondAttribute="leadingMargin" constant="-16" id="eyA-sV-vgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1R9-sC-5FS" secondAttribute="trailing" constant="-16" id="u5h-5J-zeL"/>
                            <constraint firstItem="Prt-Lf-pxd" firstAttribute="leading" secondItem="0fu-xb-rb9" secondAttribute="trailing" id="wEQ-MW-E8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBarBtnItem" destination="CVG-pq-BJq" id="mrc-Qf-iPi"/>
                        <outlet property="theScrollView" destination="mlv-5s-35N" id="6o3-q9-Ygy"/>
                        <outlet property="toolViewBottomLayoutConstraint" destination="E6I-NQ-33i" id="M24-De-g3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-Sa-2yF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wee-S2-E91">
            <objects>
                <navigationController id="Wd7-i4-7qC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jlz-vV-1tM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdA-OA-gK7" kind="relationship" relationship="rootViewController" id="UyH-If-zBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hha-Af-rtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-552"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Dkg-G1-a7d">
            <objects>
                <viewController storyboardIdentifier="SWReveal" id="tGP-XF-na5" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mA7-6d-uZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="S2k-2e-Evk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtn-bE-KOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SYc-J6-TNZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dWy-Ap-693"/>
                        <segue destination="jQ1-PU-aNI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Qh-am-UNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-Lm-p9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-227"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="D8h-Ml-vn1">
            <objects>
                <tableViewController id="SYc-J6-TNZ" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YeV-lQ-B8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat5.jpg" id="qNV-kc-Vzo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" id="tgE-D8-iZX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgE-D8-iZX" id="Ev8-Nk-Xcl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jn-gu-p9F">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAIN PAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-n9-ytP">
                                            <rect key="frame" x="52" y="12" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinList" id="FKt-8n-OSj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKt-8n-OSj" id="e0o-Bi-3SY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-Zi-foP">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIN LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orp-bP-Qsy">
                                            <rect key="frame" x="52" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3Qx-js-kWj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qpE-Ff-GwW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="ELx-fj-9bs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELx-fj-9bs" id="e7U-A7-8eO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-iI-0hw">
                                            <rect key="frame" x="8" y="5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="b2v-aK-b9w"/>
                                                <constraint firstAttribute="height" constant="36" id="gPE-I4-3l0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-wV-JF5">
                                            <rect key="frame" x="52" y="12" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BXV-iI-0hw" firstAttribute="top" secondItem="e7U-A7-8eO" secondAttribute="topMargin" constant="-4" id="ZDK-bT-Una"/>
                                        <constraint firstItem="BXV-iI-0hw" firstAttribute="leading" secondItem="e7U-A7-8eO" secondAttribute="leadingMargin" id="Znw-MU-ksZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jQ1-PU-aNI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wcA-bE-srM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="4" indentationWidth="10" reuseIdentifier="takeAPicture" id="SXM-IJ-1Yx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXM-IJ-1Yx" id="K6y-zo-cUX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-et-fAs">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAKE A PICTURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-4n-a9a">
                                            <rect key="frame" x="52" y="11" width="135" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting" rowHeight="45" id="llv-Sq-rmV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llv-Sq-rmV" id="jfy-jE-6tw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-Fy-pJ7">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-Nl-gYM">
                                            <rect key="frame" x="52" y="11" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SYc-J6-TNZ" id="z73-hY-SrI"/>
                            <outlet property="delegate" destination="SYc-J6-TNZ" id="3DJ-fR-Uf0"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwJ-Bc-qKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFm-mU-rpl">
            <objects>
                <navigationController storyboardIdentifier="appnav" automaticallyAdjustsScrollViewInsets="NO" id="jQ1-PU-aNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFx-Nh-pAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlv-CV-jgl" kind="relationship" relationship="rootViewController" id="Sxi-2C-YhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-d1-NQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="BtnAdd" width="32" height="32"/>
        <image name="album.png" width="180" height="169"/>
        <image name="camera.png" width="150" height="150"/>
        <image name="cat5.jpg" width="640" height="480"/>
        <image name="filter" width="25" height="25"/>
        <image name="guide" width="25" height="25"/>
        <image name="indicator.png" width="204" height="204"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="sort" width="25" height="25"/>
        <image name="trashcan.png" width="85" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wcA-bE-srM"/>
        <segue reference="Pb1-n8-214"/>
    </inferredMetricsTieBreakers>
</document>
